<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="menu-toggle">
        <span class="menu_icon">&#9776;</span>
        <a href="index.html">GUZ</a>
        <img
          src="img/HD_transparent_picture.png"
          alt=""
          height="40"
          width="40"
        />
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="page2.html">Miami</a></li>
          <li><a href="page3.html">Montana</a></li>
          <li><a href="page4.html">About Me</a></li>
          <li><a href="page5.html">Photos</a></li>
        </ul>
      </nav>
    </header>
    <div class="body-content">
      <ul>
        <li class="key">
          <a href="page2.html"
            ><img src="img/GUGU4670.jpg" alt="key_west_1"
          /></a>
          <div class="middle">
            <div class="miami">
              <a href="page2.html">Miami</a>
            </div>
          </div>
        </li>
        <li class="mt">
          <a href="page3.html"
            ><img src="img/GUGU1587.jpg" alt="montana_1"
          /></a>
          <div class="middle2">
            <div class="montana"><a href="page3.html">Montana</a></div>
          </div>
        </li>
      </ul>
    </div>
    <footer>
      <nav>
        <ul>
          <li>
            <a href="https://www.instagram.com/mcguzelocak.portfolio/"
              ><img src="img/instagram_icon.png" alt="instagram"
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/muratguzelocak/"
              ><img src="img/linkedin_icon.png" alt="linkedin"
            /></a>
          </li>
          <li>
            <a href="https://twitter.com/mcguzelocak/"
              ><img src="img/x_icon.png" alt="twitter"
            /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/muratcan.guzelocak/"
              ><img src="img/facebook_icon.png" alt="facebook"
            /></a>
          </li>
        </ul>
      </nav>
      <p>Murat Can Guzelocak &copy; 2024 All Rights Reserved</p>
    </footer>
  </body>
</html>
